# scan-calc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/tech.dhagz.scancalc.db.AppDatabase/: 1.json
app/src/androidTest/java/tech/dhagz/scancalc/: ExampleInstrumentedTest.kt
app/src/builtInCamera/: AndroidManifest.xml
app/src/builtInCamera/java/tech/dhagz/scancalc/: FlavorActions.kt
app/src/builtInCamera/res/values/: strings.xml
app/src/fileSystem/: AndroidManifest.xml
app/src/fileSystem/java/tech/dhagz/scancalc/: FlavorActions.kt
app/src/fileSystem/res/values/: strings.xml
app/src/green/java/tech/dhagz/scancalc/: MainScreen.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dhagz/scancalc/: App.kt  AppNavigation.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/tech/dhagz/scancalc/_di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/tech/dhagz/scancalc/base/: ScanException.kt
app/src/main/java/tech/dhagz/scancalc/base/ui/: ComposableUtils.kt  LoadingDialog.kt  ResultDialog.kt
app/src/main/java/tech/dhagz/scancalc/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/dhagz/scancalc/db/: AppDatabase.kt  ScanDataRepository.kt
app/src/main/java/tech/dhagz/scancalc/db/local/: ScanDataDao.kt
app/src/main/java/tech/dhagz/scancalc/db/local/models/: ScanDataDbModel.kt
app/src/main/java/tech/dhagz/scancalc/features/list/: ScanListItems.kt  ScanListScreen.kt  ScannedListViewModel.kt
app/src/main/java/tech/dhagz/scancalc/features/list/models/: ScanData.kt
app/src/main/java/tech/dhagz/scancalc/features/list/usecases/: GetScanDataListUseCase.kt
app/src/main/java/tech/dhagz/scancalc/features/scan/: CameraScanScreen.kt  ImagePickerScreen.kt  ScanViewModel.kt
app/src/main/java/tech/dhagz/scancalc/features/scan/models/: ScanOperation.kt  ScanOperationResult.kt
app/src/main/java/tech/dhagz/scancalc/features/scan/usecases/: CalculateUseCase.kt  SaveScanDataUseCase.kt
app/src/main/java/tech/dhagz/scancalc/utils/: TextRecognizerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/tech/dhagz/scancalc/: CalculateTestCase.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
